{
  "name": "react-schedule-selector",
  "version": "1.0.3",
  "description": "A mobile-friendly when2meet-style grid-based schedule selector",
  "author": "Bibek Ghimire",
  "repository": {
    "type": "git",
    "url": "https://github.com/bibekg/react-schedule-selector.git"
  },
  "keywords": [
    "react",
    "styled-components",
    "date",
    "grid"
  ],
  "main": "dist/lib/index.js",
  "license": "MIT",
  "scripts": {
    "prepublish": "yarn build",
    "postpublish": "yarn docs:deploy",
    "build": "yarn lib:build && yarn docs:build",
    "lint": "eslint src/**/*.{js,jsx} --quiet",
    "format": "prettier --write \"src/**/*.{js,jsx}\"",
    "cover": "jest --coverage && cat ./coverage/lcov.info | coveralls",
    "test": "jest",
    "lib:build": "babel src/lib -d dist/lib",
    "docs:dev": "parcel serve src/docs/index.html -d dev/docs",
    "docs:build": "parcel build src/docs/index.html -d dist/docs",
    "docs:deploy": "yarn docs:build && surge dist/docs --domain react-schedule-selector.surge.sh"
  },
  "engines": {
    "node": ">8.0"
  },
  "peerDependencies": {
    "react": ">=15.5 && <=16.0",
    "styled-components": ">=2.0 || >=3.0"
  },
  "dependencies": {
    "date-fns": "^1.29.0"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.3",
    "babel-eslint": "^8.2.3",
    "babel-jest": "^23.4.2",
    "babel-loader": "^7.1.4",
    "babel-plugin-styled-components": "^1.6.0",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-plugin-transform-react-jsx": "^6.24.1",
    "babel-preset-env": "^1.6.1",
    "babel-preset-flow": "^6.23.0",
    "babel-preset-react": "^6.24.1",
    "coveralls": "^3.0.2",
    "enzyme": "^3.5.0",
    "enzyme-adapter-react-16": "^1.3.1",
    "eslint": "^4.19.1",
    "eslint-config-airbnb": "^16.1.0",
    "eslint-config-prettier": "^2.9.0",
    "eslint-loader": "^2.0.0",
    "eslint-plugin-flowtype": "^2.46.3",
    "eslint-plugin-import": "^2.11.0",
    "eslint-plugin-jsx-a11y": "^6.0.3",
    "eslint-plugin-prettier": "^2.6.0",
    "eslint-plugin-react": "^7.7.0",
    "flow-bin": "^0.71.0",
    "jest": "^23.2.0",
    "jest-styled-components": "^6.2.0",
    "jsdom": "^12.0.0",
    "moment": "^2.22.2",
    "parcel-bundler": "^1.8.0",
    "prettier": "^1.14.2",
    "react": "^16.0.0",
    "react-dom": "^16.3.2",
    "react-test-renderer": "^16.4.1",
    "regenerator-runtime": "^0.12.1",
    "styled-components": "^3.2.6",
    "surge": "^0.20.1"
  },
  "prettier": {
    "singleQuote": true,
    "semi": false,
    "printWidth": 120,
    "tabWidth": 2
  },
  "jest": {
    "setupTestFrameworkScriptFile": "./setupTests.js",
    "verbose": false
  }
}
