{
  "compilerOptions": {
    "target": "es5",
    "module": "esnext",
    "moduleResolution": "node",
    "strict": true,
    "jsx": "react",
    "rootDir": "./src/lib",
    "incremental": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "experimentalDecorators": true,
    "skipLibCheck": true,
    "declaration": true,
    "declarationMap": true,
    "declarationDir": "dist/lib",
    "lib": ["dom", "dom.iterable", "esnext"]
  },
  "include": ["src/lib/*"],
  "exclude": ["node_modules"]
}
